import arcpy
import os

path = "K:\Arbeiten_Projekte\Energie\Energie_WEA_Lauterstein\11_Datengrundlagen\02_Subs\02_Lissak_et_al\2015-07-22_br_Ergebnis_RNA_Teil2"

files += [each for each in os.listdir(path) if each.endswith('.pdf')]

for file in files:
	arcpy.PDFToTIFF_conversion(in_pdf_file=path + "/" + str(file), 
							   out_tiff_file=path + "/" + str(file) + ".tif", 
							   pdf_password="", 
							   pdf_page_number="1", 
							   clip_option="NO_CLIP", 
							   resolution="250", 
							   color_mode="RGB_TRUE_COLOR", 
							   tiff_compression="LZW", 
							   geotiff_tags="GEOTIFF_TAGS")